events { worker_connections 2048; }

http { 
  upstream localhost { # configura um pool de endereço de servidores  
      server docker_wordpress1_1;
      server docker_wordpress2_1;
      server docker_wordpress3_1;      
  }
  
  server { # configura esse servidor
      listen 80 default_server; # escutando por conexões na porta 80
      listen [::]:80 default_server;

      root /usr/share/nginx/html;
      index index.php;

      location / { # repassa todos os requests para um dos endereços do upstream
        proxy_pass  http://localhost;  # esse endereço aponta para o upstream wordpress
        add_header X-Upstream $upstream_addr; # adiciona o header Host com o valor de um dos endereços configurados no upstream
      }
  }
}
